object Form1: TForm1
  Left = 386
  Height = 689
  Top = 122
  Width = 1155
  Caption = 'Form1'
  ClientHeight = 689
  ClientWidth = 1155
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  object Image1: TImage
    Left = 96
    Height = 192
    Top = 48
    Width = 256
  end
  object Image2: TImage
    Left = 616
    Height = 192
    Top = 48
    Width = 256
    OnMouseMove = Image2MouseMove
  end
  object Button1: TButton
    Left = 442
    Height = 25
    Top = 134
    Width = 75
    Caption = '<=='
    TabOrder = 0
    OnClick = Button1Click
  end
  object EditMagnitude: TEdit
    Left = 397
    Height = 23
    Top = 301
    Width = 80
    ReadOnly = True
    TabOrder = 1
    Text = 'Magnitude: -'
    Visible = False
  end
  object EditDirecao: TEdit
    Left = 480
    Height = 23
    Top = 301
    Width = 92
    ReadOnly = True
    TabOrder = 2
    Text = 'Direção: -'
    Visible = False
  end
  object MainMenu1: TMainMenu
    Left = 328
    Top = 440
    object Arquivo: TMenuItem
      Caption = 'Arquivo'
      object Abrir: TMenuItem
        Caption = 'Abrir'
        OnClick = AbrirClick
      end
      object Salvar: TMenuItem
        Caption = 'Salvar'
        OnClick = SalvarClick
      end
      object Sair: TMenuItem
        Caption = 'Sair'
        OnClick = SairClick
      end
    end
    object Operacoes: TMenuItem
      Caption = 'Operações'
      object MenuItem6: TMenuItem
        Caption = 'Converter para Cinza'
        OnClick = MenuItem6Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Inverter Cinza'
        OnClick = MenuItem3Click
      end
      object MenuItem12: TMenuItem
        Caption = 'EqualizacaoHistograma'
        OnClick = MenuItem12Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Adicionar Ruído'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Filtro Media'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Filtro Mediana'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Binarização'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Filtro Laplaciano Vizinhança 4'
        OnClick = MenuItem11Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Borda de Sobel'
        OnClick = MenuItem13Click
      end
      object MenuItem1: TMenuItem
        Caption = 'Compressão'
        OnClick = MenuItem1Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Limiarização'
        OnClick = MenuItem2Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 360
    Top = 440
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 392
    Top = 440
  end
end
